{
  "name": "blezzy-wallet",
  "version": "1.0.0",
  "description": "Smart Wallet Interface",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "nodemailer": "^6.9.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
